#local
UPLOAD_FILE=D:/cc_web/webhome/upload/uploadFile/
DOWNLOAD_FILE=D:/cc_web/webhome/download/downloadFile/

FTP_IP=127.0.0.1
FTP_PORT=21
FTP_USERNAME=Administrator
FTP_PASSWORD=201314
FTP_IMAGE_URL=E:/cc_web/upload/images/

LOCK_URL=http://10.32.229.71:8088/cc_service


